<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 File upload</title>
    
    <meta name="description" content="A HTML5 file uploader, single or multiple files, image preview, download, upload control and server files" />

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/html5fileupload.css?v1.0" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <script src="assets/js/html5fileupload.min.js?v1.2.1"></script>
    
  </head>
  <body>
    
	<div class="container">
	  <div class="row">
	    <div class="col-xs-12">
	      <h1>HTML5 File upload</h1>
	    </div>
	  </div>
	  
	  <div class="row">
	    <div class="col-xs-9">
	      <blockquote>
	      <p>HTML 5 File upload uses the feature of HTML 5 and file handling. The requirments for using this tool are <a href="http://www.jquery.com" target="_blank">jQuery 1.9.x</a> or higher and optional is the use of <a href="http://www.getbootstrap.com" target="_blank">Twitter Bootstrap</a>.</p>
	      <footer>Last update: October 22th, 2014</footer>
	      
	      </blockquote>
	      
	      <p class="text-center"><a href="//codecanyon.net/item/html5-file-upload/9254506?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
	      
	    </div>
	    
	    <div class="col-xs-3">
	      <a href="#basic">Basic usage</a><br />
	      <a href="#multiple">Multiple files usage</a><br />
	      <a href="#form">Form</a><br />
	      <a href="#valid">Valid extension / mime</a><br />
	      <a href="#filesize">Min and Max filesize</a><br />
	      <a href="#auto">Autostart and auto remove</a><br />
	      <a href="#existing">Existing file(s)</a><br />
	      <a href="#small">Small class</a><br />
	      <a href="#custom">Custom functions</a><br />
	      <a href="#option">Options list</a><br />
	      <a href="#labels">Labels</a><br />
	      <a href="#buttons">Buttons list</a><br />
	      <a href="#callback">Callback functions</a><br />
	      <a href="#browser">Browser support</a><br />
	      <a href="#faq">Frequently asked questions</a><br />
	    </div>
	    
	  </div>
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <div class="html5fileupload demo_basic" data-url="html5fileupload.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_basic').html5fileupload();
		  </script>
	      
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="basic"></a>
	      <h2>Basic usage</h2>
	      <p>The basic usage is very simple, just add the CSS and JS to your page, add the HTML like the example below and the JavaScript and you are all done! The basic example is a single file upload. When done uploading, the user can then download the file or upload another.</p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_basic" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_basic').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <div class="html5fileupload demo_multi" data-url="html5fileupload.php" data-multiple="true" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_multi').html5fileupload();
		  </script>
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="basic"></a>
	      <h2>Multiple files usage</h2>
	      <p>If you want to enable the user to upload more files at once, just use the <kbd>multiple</kbd> option, set it to true. <em>(default is <code>false</code>)</em></p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_multi" data-multiple="true" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_multi').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      
	      <form action="/html5fileupload.form.php" role="form" method="POST" enctype="multipart/form-data">
	      
	      <div class="form-group">
	        <label>Name:</label>
	        <input type="text" name="name" class="form-control" />
	      </div>
	      
	      <div class="form-group">
	        <label>File 1:</label>
	        <div class="html5fileupload demo_form" data-url="html5fileupload.php" data-form="true" style="width: 100%;">
	          <input type="file" name="file_1" required="required" />
	        </div>
	        
	      </div>
	      
	      <div class="form-group">
	        <label>File 2:</label>
	        <div class="html5fileupload demo_form" data-url="html5fileupload.php" data-form="true" style="width: 100%;">
	          <input type="file" name="file_2" required="required" />
	        </div>
	      </div>
	      
	      <div class="row">
	        <div class="col-xs-12"><button class="btn btn-default" type="submit">Submit</button></div>
	      </div>
	      
	      </form>
	      
	      <script>
		    $('.html5fileupload.demo_form').html5fileupload();
		  </script>
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="form"></a>
	      <h2>Form usage</h2>
	      <p>On the left you can see the demo with a form. Let me make it clear that multiple files on a form does not work with this plugin. The reason for this, is that we have no control over the selected files in the <code>input</code>. This means we can not edit the filename, add or remove files from the input. All because it is a <strong>security breach</strong>! Just because of that, we only support the single file upload. Therefore we have made an example with multiple single file uploads. Set the <kbd>form</kbd> option to true to let the plugin work with a form. <em>(default is <code>false</code>)</em></p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_multi" data-form="true" data-multiple="true" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_multi').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <p>Only JPG and PNG files are valid too use in this example</p>
	      <div class="html5fileupload demo_valid" data-url="html5fileupload.php" data-valid-extensions="jpg,png" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <p>&nbsp;</p>
		  <p>Only mimetype IMAGE is valid too use in this example</p>
	      <div class="html5fileupload demo_valid" data-url="html5fileupload.php" data-valid-mime="image.*" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_valid').html5fileupload();
		  </script>
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="valid"></a>
	      <h2>Valid extension usage</h2>
	      <p>You can control which type of file you want your users to uploaded. For example, only JPG's or PNG's or if you just want users to upload images, use the mimetype for an image. All this can be done by using the <kbd>valid-extensions</kbd> options for extensions (like jpg and png, multiple extension can be listed, comma separated!) or use the <kbd>valid-mime</kbd> option to add a mimetype (only 1 mimetype at the moment).</p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;!-- only JPG and PNG extension --&gt;
&lt;div class="html5fileupload demo_valid_extension" data-valid-extensions="jpg,png" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;

&lt;!-- ony IMAGE mimetype --&gt;
&lt;div class="html5fileupload demo_valid_mime" data-valid-mime="image.*" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_valid').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <div class="html5fileupload demo_filesize" data-url="html5fileupload.php" data-max-filesize="1024000" data-min-filesize="512000" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_filesize').html5fileupload();
		  </script>
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="filesize"></a>
	      <h2>Min and max filesize usage</h2>
	      <p>Depending on your server settings, you can control the size of the uploaded file(s). You can set a minimum and / or maximum filesize. With the <kbd>min-filesize</kbd> and <kbd>max-filesize</kbd> options, all in bytes (so, 1 MB = 1024000). <em>(Default is 0 bytes minimum and 2Mb maximum)</em></p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_filesize" data-max-filesize="1024000" data-min-filesize="512000" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_filesize').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <div class="html5fileupload demo_auto" data-url="html5fileupload.php" data-remove-done="true" data-autostart="true" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_auto').html5fileupload();
		  </script>
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="auto"></a>
	      <h2>Autostart and auto remove usage</h2>
	      <p>It is also possible to let the upload start directly, when users add the file. Add the <kbd>autostart</kbd> option. When done, you can let the plugin reset so user can start uploading a new file immediately after, <kbd>remove-done</kbd> option. For the user experience, we show the upload progress a bit longer when it's done, so user will know their upload really finished. You can control this also with the <kbd>remove-done-delay</kbd> option in miliseconds.</p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_auto" data-remove-done="true" data-autostart="true" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_auto').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <p>Existing file on server with single upload</p>
	      <div class="html5fileupload demo_files" data-file="/assets/images/demo1.jpg" data-url="html5fileupload.php" data-remove-url="html5fileupload.remove.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <p>&nbsp;</p>
	      <p>Existing files (comma separated) on server with multiple file demo</p>
	      <div class="html5fileupload demo_files" data-multiple="true" data-file="/assets/images/demo1.jpg,/assets/images/demo2.jpg" data-url="html5fileupload.php" data-remove-url="html5fileupload.remove.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_files').html5fileupload();
		  </script>
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="existing"></a>
	      <h2>Existing file(s) usage</h2>
	      <p>It is possible that your users already have files on your server and you want to let them control those files. With the <kbd>file</kbd> options, you can show the files to the user. They can remove the file and add a new one, or when having a multiple file uploader, just add new ones. With the <kbd>remove-url</kbd> option, you can point to your script which handles the removal of existing files.</p><p>You can add multiple existing files to the plugin, files are comma separated in the option.</p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_files" data-file="/assets/images/demo1.jpg" data-remove-url="html5fileupload.remove.php" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;

&lt;div class="html5fileupload demo_files" data-multiple="true" data-file="/assets/images/demo1.jpg,/assets/images/demo2.jpg" data-remove-url="html5fileupload.remove.php" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_files').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <p>Example with smaller buttons and layout with single upload</p>
	      <div class="html5fileupload demo_small small" data-url="html5fileupload.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <p>&nbsp;</p>
	      <p>Same with multiple file upload</p>
	      <div class="html5fileupload demo_small small" data-multiple="true" data-url="html5fileupload.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      
	      <script>
		    $('.html5fileupload.demo_small').html5fileupload();
		  </script>
	      
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="small"></a>
	      <h2>Small usage</h2>
	      <p>If you want the plugin to be smaller, we made a special CSS class just for that. Add <code>small</code> to the plugin and you are done.</p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_small small" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_small').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <div class="html5fileupload demo_function" data-url="html5fileupload.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <p>&nbsp;</p>
	      <p>Filename after upload</p>
	      <input type="text" class="form-control" id="filename" />
	      
	      <script>
		    $('.html5fileupload.demo_function').html5fileupload({
		    	onAfterStartSuccess: function(response) {
		    		$('#filename').val(response.filename);
		    	}
		    });
		  </script>
	      
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="custom"></a>
	      <h2>Custom functions usage</h2>
	      <p>We added to possibility to use custom functions. See the list below for all the functions you can add. In this example, we get the filename back of the file we stored on the server.</p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_function" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_function').html5fileupload({
	onAfterStartSuccess: function(response) {
		$('#filename').val(response.filename);
	}
});</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <div class="html5fileupload demo_random" data-random-name="true" data-url="html5fileupload.php" style="width: 100%;">
	        <input type="file" name="file" />
	      </div>
	      
	      <script>
		    $('.html5fileupload.demo_random').html5fileupload();
		  </script>
	      
	    </div>
	    
	    <div class="col-xs-6">
	      <a name="custom"></a>
	      <h2>Random filename usage</h2>
	      <p></p>
	      <p><strong>HTML + CSS</strong></p>
	      <pre class="pre-scrollable">&lt;div class="html5fileupload demo_random" data-url="html5fileupload.php" style="width: 100%;"&gt;
  &lt;input type="file" name="file" /&gt;
&lt;/div&gt;</pre>
	      
	      <p><strong>Javascript</strong></p>
	      
	      <pre><code>$('.html5fileupload.demo_random').html5fileupload();</code></pre>
	      
	    </div>
	    
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <p class="text-center"><a href="//codecanyon.net/item/html5-file-upload/9254506?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
	    </div>
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <a name="options"></a>
	      <h2>Options list</h2>
	      <p>Below are all the options that can be given with the plugin. The options can be given via the <kbd>data-</kbd> attribute of the chosen element or within the javascript declaration.</p>
	      <p>Important to know is that the options set with the <kbd>data-</kbd> attribute are prior to the options that are declared in JavaScript.</p>
	      <table class="table table-bordered table-striped">
			<colgroup>
			  <col class="col-xs-2">
			  <col class="col-xs-2">
			  <col class="col-xs-10">
			</colgroup>
			<thead>
			  <tr>
				<th>Option</th>
				<th>Default</th>
				<th>Description</th>
			  </tr>
			</thead>
			
			<tbody>
			  <tr>
			    <td><kbd>data-url</kbd> or <code>url</code></td>
			    <td>-</td>
			    <td>This is the url of the script that will handle the file upload, the file is send via AJAX, not a <code>$_POST</code>. An example is given in PHP when purchasing the plugin.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-download-url</kbd> or <code>downloadUrl</code></td>
			    <td>-</td>
			    <td>This is the url of the script that will handle the file download. An example is given in PHP when purchasing the plugin.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-remove-url</kbd> or <code>removeUrl</code></td>
			    <td>-</td>
			    <td>This point to the file that will handle a removal of a file on the server.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-remove-done</kbd> or <code>removeDone</code></td>
			    <td><code>false</code></td>
			    <td>Remove the file from queue when done uploading. If this is set to <code>true</code> with a single file, the user can add a new one.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-remove-done-delay</kbd> or <code>removeDoneDelay</code></td>
			    <td><code>1200</code></td>
			    <td>When <kbd>remove-done</kbd> is set to <code>true</code>, the user will see a delay when the upload is successfull, otherwise the user can be confusted weither or not the file is uploaded. This delay (in miliseconds) can be changed.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-file</kbd> or <code>file</code></td>
			    <td>-</td>
			    <td>If you have files stored on your server that you want the user to control, you can show them via this option. If you have multiple files, you can add them comma separated in this option. When <kbd>remove-url</kbd> is set and the user clicks the remove button, the filename will be given to the supplied <kbd>remove-url</kbd>, so you can remove the file from your server.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-edit</kbd> or <code>edit</code></td>
			    <td><code>true</code></td>
			    <td>If you want user to let them alter the filename, set this option to <code>true</code>, if you don't want them to rename files, set it to <kbd>false</kbd>.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-form</kbd> or <code>form</code></td>
			    <td><code>false</code></td>
			    <td>If you are using the plugin in a form, set this option to <code>true</code>, otherwise it doesn't work as expected.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-multiple</kbd> or <code>multiple</code></td>
			    <td><code>false</code></td>
			    <td>Want to upload multiple files, just set this to <code>true</code>.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-valid-extensions</kbd> or <code>validExtensions</code></td>
			    <td>-</td>
			    <td>Control what type of extensions the user can upload, use multiple extension via comma separation.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-valid-mime</kbd> or <code>validMime</code></td>
			    <td>-</td>
			    <td>You can also control what kind of mime type the files can be. Only one mimetype is possible.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-autostart</kbd> or <code>autostart</code></td>
			    <td><code>false</code></td>
			    <td>Directly start uploaded when a user selects a file, set this option to <code>true</code>.</td>
			  </tr>
			  
			  <tr>
			    <td><kbd>data-min-filesize</kbd> or <code>minFilesize</code></td>
			    <td><code>0</code></td>
			    <td>Set the minimum filesize of the files that can be uploaded. The size is in bytes.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-max-filesize</kbd> or <code>maxFilesize</code></td>
			    <td><code>2048000</code></td>
			    <td>Set the maximum filesize of the files that can be uploaded. The size is in bytes.</td>
			  </tr>
			  
			  <tr>
			    <td><kbd>data-regexp</kbd> or <code>regexp</code></td>
			    <td><code>/^[^\\/:\*\?"<>\|]+$/</code></td>
			    <td>When you can edit the filename of a file, you can control the regular expression the filename needs to match. You can control if a filename must have only letters or can just be anything.</td>
			  </tr>

			  
			  <tr>
			    <td><kbd>data-ajax-type</kbd> or <code>ajaxType</code></td>
			    <td><code>POST</code></td>
			    <td>You can change the method of the AJAX call, for example if you want to call cross domain.</td>
			  </tr>
			  <tr>
			    <td><kbd>data-ajax-data-type</kbd> or <code>ajaxDataType</code></td>
			    <td><code>json</code></td>
			    <td></td>
			  </tr>
			  <tr>
			    <td><kbd>data-ajax-headers</kbd> or <code>ajaxHeaders</code></td>
			    <td><code>{}</code></td>
			    <td>Add custom headers with the AJAX call.</td>
			  </tr>
			  
			  <tr>
			    <td><kbd>data-random-name</kbd> or <code>randomName</code></td>
			    <td><code>false</code></td>
			    <td>Create a random name for all the files that you select to upload.</td>
			  </tr>
			  
			  <tr>
			    <td><kbd>data-random-name-length</kbd> or <code>randomNameLength</code></td>
			    <td><code>8</code></td>
			    <td>Length of the random name (if <kbd>data-random-name</kbd> is set to <code>true</code>)</td>
			  </tr>
			  
			  <tr>
			    <td><code>data</code></td>
			    <td><code>{}</code></td>
			    <td>The data option can only be filled within the javascript. It's a object that you can add when the file is saving via AJAX. The object will be added in with the <code>POST</code> call of the AJAX request.</td>
			  </tr>
			  
			  <tr>
			    <td><kbd>data-show-errors</kbd> or <code>showErrors</code></td>
			    <td><code>false</code></td>
			    <td>Gives you the possibility to debug the error messages when uploading the file.</td>
			  </tr>
		    </tbody>
		  </table>
	      
	    </div>
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <a name="labels"></a>
	      <h2>Labels</h2>
	      <p>There are some labels that can be added.</p>
	      <table class="table table-bordered table-striped">
			<colgroup>
			  <col class="col-xs-3">
			  <col class="col-xs-9">
			</colgroup>
			<thead>
			  <tr>
				<th>Label</th>
				<th>Description</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td><kbd>data-label-invalid</kbd></td>
			    <td>When a file is not valid for uploading</td>
			  </tr>
			  <tr>
			    <td><kbd>data-label-min-filesize</kbd></td>
			    <td>When a file is not minimum filesize</td>
			  </tr>
			  <tr>
			    <td><kbd>data-label-max-filesize</kbd></td>
			    <td>When a file is bigger then maximum filesize</td>
			  </tr>
			  <tr>
			    <td><kbd>data-label-all-start</kbd></td>
			    <td>Label for the button "all start" multiple files</td>
			  </tr>
			  <tr>
			    <td><kbd>data-label-all-stoop</kbd></td>
			    <td>Label for the button "all stop" multiple files</td>
			  </tr>
			  <tr>
			    <td><kbd>data-label-all-done</kbd></td>
			    <td>Label for the button "all done" multiple files</td>
			  </tr>
			  <tr>
			    <td><kbd>data-label-all-remove</kbd></td>
			    <td>Label for the button "all remove" multiple files</td>
			  </tr>
		    </tbody>
		  </table>
	      
	      
	    </div>
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <a name="buttons"></a>
	      <h2>Buttons list</h2>
	      <p>There have been requests for hiding buttons in the editor. You can achive this with CSS, but now i have made a change that you can do this with the (example) <kbd>data-button-edit</kbd> attribute (also the <code>buttonEdit</code>). The only thing you have to do, to not display the button, is set it to <code>false</code>!</p>
	      <p>Below a list of possible buttons.</p>
	      <table class="table table-bordered table-striped">
			<colgroup>
			  <col class="col-xs-1">
			  <col class="col-xs-2">
			  <col class="col-xs-2">
			  <col class="col-xs-2">
			  <col class="col-xs-5">
			</colgroup>
			<thead>
			  <tr>
				<th>Button</th>
				<th>Data attribute</th>
				<th>Option</th>
				<th>CSS</th>
				<th>Description</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td><div class="btn btn-info btn-edit"><i class="glyphicon glyphicon-pencil"></i></div></td>
			    <td><kbd>data-button-edit</kbd></td>
			    <td><code>buttonEdit</code></td>
			    <td><code>.edit</code></td>
			    <td>Edit filename (when providing <kbd>data-edit</kbd> = <code>true</code>)</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-success btn-start"><i class="glyphicon glyphicon-play"></i></div></td>
			    <td><kbd>data-button-start</kbd></td>
			    <td><code>buttonStart</code></td>
			    <td><code>.start</code></td>
			    <td>Start uploading the file</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-success btn-restart"><i class="glyphicon glyphicon-repeat"></i></div></td>
			    <td><kbd>data-button-restart</kbd></td>
			    <td><code>buttonRestart</code></td>
			    <td><code>.restart</code></td>
			    <td>When the upload is canceled, you can restart the upload</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-danger remove"><i class="glyphicon glyphicon-remove"></i></div></td>
			    <td><kbd>data-button-cancel</kbd></td>
			    <td><code>buttonCancel</code></td>
			    <td><code>.cancel</code></td>
			    <td>Canceling the uploaded file and reseting the uploader.</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-warning btn-reset"><i class="glyphicon glyphicon-refresh"></i></div></td>
			    <td><kbd>data-button-reset</kbd></td>
			    <td><code>buttonReset</code></td>
			    <td><code>.reset</code></td>
			    <td>When editting a filename, reset the name to the original name.</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-danger cancel"><i class="glyphicon glyphicon-ban-circle"></i></div></td>
			    <td><kbd>data-button-remove</kbd></td>
			    <td><code>buttonRemove</code></td>
			    <td><code>.remove</code></td>
			    <td>Canceling the renaming of the file.</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-success btn-ok"><i class="glyphicon glyphicon-ok"></i></div></td>
			    <td><kbd>data-button-done</kbd></td>
			    <td><code>buttonDone</code></td>
			    <td><code>.done</code></td>
			    <td>When after successfully uploading, remove the file from queue. Also when done rename save the name.</td>
			  </tr>
			  <tr>
			    <td><div class="btn btn-danger btn-del"><i class="glyphicon glyphicon-trash"></i></div></td>
			    <td><kbd>data-button-del</kbd></td>
			    <td><code>buttonDel</code></td>
			    <td><code>.del</code></td>
			    <td>"Deleting" the preview file. No actual deleting is done, only when using <kbd>data-remove-url</kbd> is set to a script removing a file.</td>
			  </tr>
			  
			  <tr>
			    <td><div class="btn btn-success allstart"><i class="glyphicon glyphicon-play-circle"></i></div></td>
			    <td><kbd>data-button-allstart</kbd></td>
			    <td><code>buttonAllstart</code></td>
			    <td><code>.allstart</code></td>
			    <td>Start uploading all the files when using multiple files.</td>
			  </tr>
			  <tr>
			    <td><div class="btn btn-warning allstop"><i class="glyphicon glyphicon-record"></i></div></td>
			    <td><kbd>data-button-allstop</kbd></td>
			    <td><code>buttonAllstop</code></td>
			    <td><code>.allstop</code></td>
			    <td>Stop uploading all files when using multiple files.</td>
			  </tr>
			  <tr>
			    <td><div class="btn btn-info alldone"><i class="glyphicon glyphicon-ok-circle"></i></div></td>
			    <td><kbd>data-button-alldone</kbd></td>
			    <td><code>buttonAlldone</code></td>
			    <td><code>.alldone</code></td>
			    <td>Remove all "done" files when done uploading.</td>
			  </tr>
			  <tr>
			    <td><div class="btn btn-danger allremove"><i class="glyphicon glyphicon-remove-circle"></i></div></td>
			    <td><kbd>data-button-allremove</kbd></td>
			    <td><code>buttonAllremove</code></td>
			    <td><code>.allremove</code></td>
			    <td>Delete all files from queue or all preview files.</td>
			  </tr>
			  
		    </tbody>
		  </table>
	      
	    </div>
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <a name="callback"></a>
	      <h2>Callback functions</h2>
	      <p>There are several callback functions implemented in the plugin. You can use them in the JavaScript. The argument that we give to each callback is the plugin itself (<code>this</code>). Within the object, you can all the image (<code>this.image</code>), the element (<code>this.element</code>) and the input (<code>this.input</code>).</p>
	      <table class="table table-bordered table-striped">
			<colgroup>
			  <col class="col-xs-3">
			  <col class="col-xs-9">
			</colgroup>
			<thead>
			  <tr>
				<th>Callback</th>
				<th>Description</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td><code>onAfterStartAlways</code></td>
			    <td>After uploading the file.</td>
			  </tr>
			  <tr>
			    <td><code>onAfterStartFail</code></td>
			    <td>After uploading the file and it has failed.</td>
			  </tr>
			  <tr>
			    <td><code>onAfterStartSuccess</code></td>
			    <td>After uploading the file and it has succeeded.</td>
			  </tr>
		    </tbody>
		  </table>
	      
	      <p><strong>Javascript example</strong></p>
	      <pre>&lt;script&gt;
$('.html5fileupload.demo_function').html5fileupload({
	onAfterStartSuccess: function(response) {
		$('#filename').val(response.filename);
	}
});
&lt;/script&gt;</pre>
	      
	      
	    </div>
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <p class="text-center"><a href="//codecanyon.net/item/html5-file-upload/9254506?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
	    </div>
	  </div>
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-6">
	      <a name="browser"></a>
	      <h2>Browser support</h2>
	      <p>Because this plugin heavely leans on the HTML5 file api, it only works with HTML5 browsers. At this point, we tested the plugin on pc and mac with these results</p>
	      
	      <table class="table table-bordered">
	        <colgroup>
			  <col class="col-xs-1">
			  <col class="col-xs-1">
			  <col class="col-xs-1">
			  <col class="col-xs-1">
			  <col class="col-xs-1">
			  <col class="col-xs-1">
			  <col class="col-xs-1">
			</colgroup>
	        <thead>
	          <tr>
	            <th colspan="5">PC (Microsoft Windows 7+)</th>
	            <th colspan="2">Mac (Mac OS X Lion+)</th>
	          </tr>
	        </thead>
	        <tbody>
	          <tr>
	            <td>Firefox</td>
	            <td>Chrome</td>
	            <td>Internet Explorer</td>
	            <td>Opera</td>
	            <td>Safari</td>
	            <td>Safari</td>
	            <td>Firefox</td>
	          </tr>
	          <tr>
	            <td class="success text-center">3.6+</td>
	            <td class="success text-center">13+</td>
	            <td class="warning text-center">10+</td>
	            <td class="success text-center">12+</td>
	            <td class="warning text-center">5</td>
	            <td class="warning text-center">6+</td>
	            <td class="success text-center">7+</td>
	          </tr>
	          <tr>
	            <td></td>
	            <td></td>
	            <td><small>On click event not working in IE10 on input / drag field. Dragging file works.</small></td>
	            <td></td>
	            <td><small>Image preview event not working propperly</small></td>
	            <td><small>Image preview event not working propperly</small></td>
	            <td></td>
	          </tr>
	        </tbody>
	      </table>
	       
	    </div>
	    
	    <div class="col-xs-6">
	      <h2>Mobile / Tablet support</h2>
	      <p>This plugin will work with a mobile phone or tablet, but the preview function can fail. I hope i can resolve this later.</p>
	      
	      
	    </div>
	    
	  </div>
	  
	  
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <a name="faq"></a>
	      <h2>Frequently asked questions</h2>
	      <article>
	        <h3>Can you make this or that functionality?</h3>
	        <blockquote>
	        <p>If there is a great interest for a new functionality, i will consider making it. When i start working on it, i will announce it here first.</p>
	        </blockquote>
	        <h3>Can you make an example for ASP/JAVA/RUBY or this PHP framework?</h3>
	        <blockquote>
	        <p>No, i can't. Sorry, but i am well known with PHP and Zend Framework, but other framework are not my forte. The examples i provide should help you see what you need to do to save the files.</p>
	        </blockquote>
	      </article>
	      
	    </div>
	  </div>
	  
	  <hr />
	  
	  <div class="row">
	    <div class="col-xs-12">
	      <p class="text-center"><a href="//codecanyon.net/item/html5-file-upload/9254506?ref=stbeets" class="btn btn-lg btn-info">Download this plugin at Code Canyon!</a></p>
	    </div>
	  </div>
	  
	  <hr />
	  
	  
	</div>
	
	
	

    
    <script>
    //$('.html5fileupload').html5fileupload();
    </script>
    
  </body>
</html>